<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil-TI UNUD</title>
    <link rel="stylesheet" href="profil.css">
    <link rel="shortcut icon" href="GAMBAR/logo.png" type="image/x-icon">
</head>
<body>

    <header class="header-box">
        <a href="#" class="logo"> <img src="GAMBAR/logo.png" width=100px" alt=""></a>
        <nav class="navigation-row">
            <ul>
                <li><a href="HOMEPAGE.html">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="#project">Info TI</a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="jadwal.html">Jadwal Kuliah</a></li>
                            <li><a href="Peraturan_TI.html">Peraturan TI</a></li>
                            <li><a href="SOP.html">SOP</a></li>
                            <li><a href="kerjapraktek.html">Kerja Praktek</a></li>
                            <li><a href="seminaride.html">Seminar Ide</a></li>
                            <li><a href="seminarproposal.html">Proposal</a></li>
                            <li><a href="tugasakhir.html">Tugas Akhir</a></li>
                            <li><a href="submitpaper.html">Submmit Paper Buletin Teknologi Informasi</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#service">Kemahasiswaan</a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="HMTI.html">HMTI</a></li>
                            <li><a href="tecart.html">Tecart</a></li>
                            <li><a href="beasiswa.html">Beasiswa</a></li>
                            <li><a href="lowongan.html">Lowongan</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#contact">Jurnal</a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="http://ojs.unud.ac.id/index.php/lontar" target="_blank">Lontar</a></li>
                            <li><a href="http://ojs.unud.ac.id/index.php/merpati/" target="_blank">Merpati</a></li>
                            <li><a href="https://ojs.unud.ac.id/index.php/jitter/index">JITTER</a></li>
                        </ul>
                        </div>
                </li>
         
                <li><a href="#service">Download</a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#sertifikat">Sertifikat Akreditasi TI</a>
                                <div class="dropdown-menu-1">
                                    <ul>
                                        <li><a href="https://drive.google.com/file/d/1_raYYHmPMTeN6B6opPsDtCFJ-qeuawo-/view" target="_blank">BAN-PT</a></li>
                                        <li><a href="https://drive.google.com/file/d/1ia8OzTmwt3pJptYmJGDxk5aaPotD9KHa/view" target="_blank">LAM-INFOKOM</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="https://docs.google.com/document/d/1VOK-O6dsiUDny2zJOKlnNzD0QFVBSWch/edit" target="_blank">Download Persetujuan Maju UP</a></li>
                            <li><a href="https://docs.google.com/document/d/1cxcXXPch10SiM9QkZNOp2ktIG29T0fE4/edit" target="_blank">Download Form Permoghonan Maju Ujian Sarjana</a></li>
                            <li><a href="#formnilai">Download Form Nilai, Presensi, Revisi Ujian Tugas Akhir</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
    </header>
    
    <!-- HOME -->
     <section class="hero">
        <img class = "background" src="" alt="">
        <div class="hero-title">
            <h1>P R O F I L</h1>
       
        </div>

     </section>
    
    <!-- END HOME -->

<!-- VISI -->

<section class="visi">
    <div class="visi-header">
        <h6>VISI</h6>
    </div>
    <div class="visi-content-box">
        <div class="visi-content">
            <p>
                Menjadi Program Studi Teknologi Informasi yang unggul, terkemuka, dan berbudaya. Unggul dan Mandiri berarti sumber daya manusia yang dihasilkan memiliki kompetensi tinggi, daya saing, dan kebijaksanaan, dalam pengembangan ilmu dan teknologi informasi dititikberartkan pada pengembangan Smart System and Applicationdan Internet Mobile Platform. Serta memiliki kepribadian yang tangguh dan kemampuan berinteraksi dengan Teknologi Informasi yang berkembang secara cepat dan dinamis. Terkemuka berarti dikenal di masyarakat baik lokal, nasional maupun internasional dan maju dalam penerapan teknologi informasi untuk sistem otomatisasi manajemen program studi. Berbudaya berarti sumber daya manusia yang dihasilkan memiliki kepekaan dan ketajaman nurani, dapat mengangkat dan memanfaatkan nilai-nilai luhur budaya lokal yang bersifat universal dalam berinteraksi di masyarakat serta mampu memberikan sentuhan teknologi informasi pada budaya Bali.
            </p>
        </div>
    </div>
</section>

<!-- END VISI -->

<!-- MISI -->
<section class="misi">
    <div class="misi-header">
        <h6>MISI</h6>
    </div>
    <div class="misi-content-box">
        <div class="misi-content">
            <ol>
                <li>Menyelenggarakan pendidikan tinggi berkualitas untuk menciptakan lulusan yang unggul dan berkarakter luhur.</li>
                <li>Menyelenggarakan penelitian dan pengabdian masyarakat dengan tingkat kemanfaatan yang tinggi bagi masyarakat dan industri.</li>
                <li>Menjadikan prodi TI sebagai salah satu barometer dalam pengembangan TI di industri, pemerintahan, dan masyarakat.</li>
            </ol>
        </div>
        
    </div>
</section>
<!-- END MISI -->

<!-- TUJUAN -->
<section class="tujuan">
    <div class="tujuan-header">
        <h6>TUJUAN</h6>
    </div>
    <div class="tujuan-content-box">
        <div class="tujuan-content">
            <p>
                Dengan berdasarkan Visi dan Misi Program Studi Teknologi Informasi, maka Tujuan yang ingin dicapai adalah:
            </p>
            <ol type="a">
                <li>
                    Menghasilkan Sarjana Teknologi Informasi yang berkualitas tinggi dan memenuhi kebutuhan masyarakat pengguna lulusan.
                </li>
                <li>
                    Menghasilkan Sarjana Teknologi Informasi yang mampu beradaptasi terhadap perkembangan teknologi terkini dengan penekanan pada aspek-aspek berpikir secara kritis dan inovatif.
                </li>
                <li>
                    Menghasilkan penelitian di bidang Teknologi Informasi yang bernilai strategis dan berkontribusi bagi industri dan masyarakat.
                </li>
                <li>
                    Memiliki sistem manajemen organisasi yang efektif, efisien, dan profesional yang didukung oleh teknologi informasi yang handal.
                </li>
                <li>
                    Menjadikan Program Studi Teknologi Informasi Unud sebagai sarana pengembangan profesionalisme, kewirausahaan, karakter, dan budaya.
                </li>
                <li>
                    Menjadi Program Studi yang dikenal secara meluas dan berkiprah di tingkat nasional maupun internasional.
                </li>
            </ol>
        </div>
        
    </div>
</section>
<!-- END TUJUAN -->


<!-- PEJABAT AKADEMIK -->
 <section class="pejabat">
    <div class="pejabat-header">
        <h6>PEJABAT AKADEMIK</h6>
    </div>
    <div class="box-wrapper">
        <div class="box-1">
            <div class="content-wrapper">
                <div class="image-1"></div>
                <div class="pejabat-content">
                    <h6> Jabatan : Kepala Jurusan/Program Studi</h6>
                    <h6> NIP : 197504232003121002</h6>
                    <h6> Nama Pejabat : Dr. Eng I Putu Agung Bayupati,ST.,MT</h6>
                    <h6> Periode Awal : 2015-04-30</h6>
                    <h6> Periode Akhir : 2019-04-30</h6>
                </div>
            </div>
        </div>
        <div class="box-2">
            <div class="content-wrapper">
                <div class="image-2"></div>
                <div class="pejabat-content">
                    <h6>Jabatan : Sekretaris Jurusan/Program Studi</h6>
                    <h6>NIP : 197904172008121002</h6>
                    <h6>Nama Pejabat : Putu Wira Buana,S.Kom.,MT</h6>
                    <h6>Periode Awal : 2015-04-30</h6>
                    <h6>Periode Akhir : 2019-04-30</h6>
                </div>
            </div>
        </div>
    </div>
 </section>

<!-- END PEJABAT AKADEMIK -->



<!-- FOOTETR -->

<div class="footer">
    <div class="top-layer">
        
        <div class="top-left-section">
            <img src="GAMBAR/logo.png" width="100px" alt="" class="logo-footer">
            <p style="color: #F7A900;">Teknologi Informasi Jimbaran</p>
            <br>
            <p>Gedung Teknologi Informasi</p>
            <p>Jalan Raya Kampus UNUD, Jimbaran, Badung, Bali</p>
            <p>Phone: 0361-701806</p>
            <p>Fax: -</p>
            <p>Email: it@unud.ac.id</p>
        </div>
        <div class="top-right-section">
            <div class="top-right-content">
                <h6>Temukan kami: </h6>
                <div class="socmed-logo">
                    <a href="https://x.com/UdayanaUniv?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3AUdayanaUniv%7Ctwcon%5Es2" target="_blank" class="socmed-logo-item">
                        <div class="socmed-logo-1"></div>
                    </a>
                    <a href="https://www.instagram.com/univ.udayana/" target="_blank" class="socmed-logo-item">
                        <div class="socmed-logo-2"></div>
                    </a>
                    <a href="https://www.youtube.com/channel/UC_yevqV7vJP9yZI61eaRiyQ/featured" target="_blank" class="socmed-logo-item">
                        <div class="socmed-logo-3"></div>
                    </a>
                    <a href="https://www.facebook.com/371052756276411?ref=embed_page" target="_blank" class="socmed-logo-item">
                        <div class="socmed-logo-4"></div>
                    </a>
                </div>
                
            </div>

        </div>

    </div>
    <div class="bottom-layer">
        <div class="bot-left-section">
            <div class="bot-left content">
                <p style=" font-weight: bold;">USDI Udayana ©2015-2024</p>
            </div>
        </div>
        <div class="bot-right-section">
            <div class="bot-right-content">
                <p style="font-weight: bold;">Universitas Udayana</p>
            </div>

        </div>
    </div>
</div>



<!-- END FOOTER -->











    
</body>
</html>